<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/sampler_settings">

        <Preference
            app:fragment="com.example.wavemap.ui.settings.sections.WiFiSettingsFragment"
            app:title="@string/wifi_settings" />
        <Preference
            app:fragment="com.example.wavemap.ui.settings.sections.LTESettingsFragment"
            app:title="@string/lte_settings" />
        <Preference
            app:fragment="com.example.wavemap.ui.settings.sections.NoiseSettingsFragment"
            app:title="@string/noise_settings" />
        <Preference
            app:fragment="com.example.wavemap.ui.settings.sections.BluetoothSettingsFragment"
            app:title="@string/bluetooth_settings" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_shared"
            android:title="@string/use_shared" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/map_settings">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_tile_label"
            android:title="@string/tile_label"
            app:summary="@string/tile_label_desc" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/scan_settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="periodic_scan"
            android:summary="@string/periodic_measure_desc"
            android:title="@string/periodic_measure" />
        <EditTextPreference
            android:defaultValue="60"
            android:key="periodic_scan_interval"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/periodic_measure_interval"
            android:dependency="periodic_scan" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="tile_change_scan"
            android:title="@string/measure_on_tile_change"
            app:summary="@string/measure_on_tile_change_desc" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="background_scan"
            android:title="@string/background_measure"
            app:summary="@string/background_measure_desc" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notification_settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notify_uncovered_area"
            android:title="@string/notify_uncovered_area"
            app:summary="@string/notify_uncovered_area_desc" />
    </PreferenceCategory>

</PreferenceScreen>