<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="noise_range_bad"
        android:title="@string/range_bad"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:defaultValue="@string/noise_default_range_bad" />

    <EditTextPreference
        android:key="noise_range_good"
        android:title="@string/range_good"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:defaultValue="@string/noise_default_range_good" />

    <EditTextPreference
        android:key="noise_past_limit"
        android:title="@string/past_limit"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:defaultValue="1" />

</PreferenceScreen>